<?xml version="1.0" ?>

<sdf version="1.5">
	<world name="my_world">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>
        
		<!-- Robots -->
		
		<include>
		    <uri>model://robot</uri>
		    <name>robot1</name>
		    <pose>-1.5 0 0 0 0 0</pose>
		</include>
		
		<include>
		    <uri>model://robot</uri>
		    <name>robot2</name>
		    <pose>-1.5 15 0 0 0 0</pose>
		</include>
		
		<include>
		    <uri>model://robot</uri>
		    <name>robot3</name>
		    <pose>-1.5 -15 0 0 0 0</pose>
		</include>


		<!-- Mazes -->
		
		<include>
		    <uri>model://default_maze</uri>
		    <name>maze1</name>
		    <pose>0 0 0 0 0 0</pose>
		</include>
		
		
		<include>
		    <uri>model://default_maze</uri>
		    <name>maze2</name>
		    <pose>0 15 0 0 0 0</pose>
		</include>
		
		<include>
		    <uri>model://default_maze</uri>
		    <name>maze3</name>
		    <pose>0 -15 0 0 0 0</pose>
		</include>
               

	</world>
</sdf>
